<!DOCTYPE html>
<html> 
    <head> 
        <title>MI WEB APP - Math</title> 
        <link rel="icon" href="resource/favicon.ico">
        <link rel ="stylesheet" href="resource/styles.css">
        <script src="resource/calculoAzulejo.js" defer></script>
    
    </head> 
    <body background="resource/azulejoFondo.jpg">
        <header>   
        <a href="index.html">Inicio</a>
        <a href="math.html">Matemáticas</a>
        <a href="azulejo.html">Azulejos</a>   
        </header>
    

        <main>  
            <div>   
                <p>Página de Azulejos</p>

                <p>Escribe el ancho en metros.</p>
                <input class="input-value1" type="number" placeholder="valor", id="input-value1">
                <p>Escribe el largo en metros.</p>
                <input class="input-value2" type="number" placeholder="valor", id="input-value2">
                 <p>Escribe el precio de los azulejos por pieza.</p>
                <input class="input-value3" type="number" placeholder="Precio", id="input-value3">
                <button class="button-ok", id="btn-OK">Calcular</button>
                
            </div>
        </main>
        <footer>   
            <p>Gracias por visitar el sitio WEB</p>
        </footer>
    </body>
</html>